<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shop @Football.com</title>
    <link rel="stylesheet" href="style.css">
</head>
<style>
    body {
        margin: 0;
        font-family: Arial, Arial, Helvetica, sans-serif;
    }

    .topnav {
        overflow: hidden;
        background-color: orange;
    }

    .topnav a {
        float: left;
        color: deepink;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
    }

    .topnav a:hover {
        background-color: blueviolet;
        color: deepskyblue
    }

    .topnav a.active {
        background-color: yellowgreen;
        color: red;
    }
</style>
<body>
    <!--Header-->
    <header class="header">
        <div class="logo">
            <h1>Shop @Football.com</h1>
        </div>
        <nav class="nav">
            <ul>
                <li><a href="index.html">Home</a></li>
            </ul>
            <ul>
                <li><a href="products.html">Products</a></li>
            </ul>
            <ul>
                <li><a href="about.html">About</a></li>
            </ul>
            <ul>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <!--About Us Section-->
    <section id="about" class="about">
        <section class="section section-dark">
        <h2>About Us</h2>
        <p>Shop @Football.com is dedicated to bringing football fans the best gear at the best prices.From jerseys to
            boots,we've got it all! Football is a popular game which keeps players healthy and disciplined. It develops their mind and team spirit and sense
            of tolerance among them. It is a game played for ninety minutes (in two halves of 45 minutes and 15 minutes break). This
            game has two teams of eleven players in each.Football is a well-known sport all around the world. The game of football develops in the players a fair mind, team
            effort, and competitive spirit. It is regarded as one of the most disciplined sports in the world. Football is quite
            popular in all countries.
            
                </p>
        
    </section>
    <!--Footer-->
    <footer class="footer">
        <p>&copy:2024 Shop @Football.com</p>
    </footer>
    <script src="scrip.js"></script>
    </body>
    
    </html>