<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shop @Football.com</title>
    <link rel="stylesheet" href="style.css">
</head>
<style>
    body {
        margin: 0;
        font-family: Arial, Arial, Helvetica, sans-serif;
    }

    .topnav {
        overflow: hidden;
        background-color: orange;
    }

    .topnav a {
        float: left;
        color: deepink;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
    }

    .topnav a:hover {
        background-color: blueviolet;
        color: deepskyblue
    }

    .topnav a.active {
        background-color: yellowgreen;
        color: red;
    }
</style>

<body>
    <!--Header-->
    <header class="header">
        <div class="logo">
            <h1>Shop @Football.com</h1>
        </div>
        <nav class="nav">
            <ul>
                <li><a href="index.html">Home</a></li>
            </ul>
            <ul>
                <li><a href="products.html">Products</a></li>
            </ul>
            <ul>
                <li><a href="about.html">About</a></li>
            </ul>
            <ul>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <!--Contact Section-->
    <section id="contact" class="contact">
        <h2>Contact Us</h2>
        <p>Email:support@football.com</p>
        <p>Phone:+2349116017110</p>
    </section>
    <!--Footer-->
    <footer class="footer">
        <p>&copy:2024 Shop @Football.com</p>
    </footer>
    <script src="script.js"></script>
    </body>
    
    </html>